<?php
	//==================================================================
	// Medical Records
	//#==================================================================

	require_once("./include/jbn-auth-inc.php");
	require_once("./include/jbn-config-inc.php");
	require_once("./include/jbn-looknfeel-inc.php");
	require_once("./include/jbn-msutils-inc.php");
	require_once("./include/jbn-nav-inc.php");
	require_once("./include/jbn-session-inc.php");
	require_once("./include/jbn-journal-inc.php");

	//--------------------------------------------------------------------------
	// If you are not authenticated (no people_id in $_SESSION), 
	// Construct return url and redirect to login for authentication
	//--------------------------------------------------------------------------
	//
	global $JBNCFG;
	if (session_status() !== PHP_SESSION_ACTIVE) {session_start();}

	if ( ! isset ( $_SESSION['people_id'] )) {
		if (array_key_exists('QUERY_STRING', $_SERVER)){
			$param = preg_replace('/&/', '|', $_SERVER['QUERY_STRING'] );
			$returl =  $_SERVER['PHP_SELF'] . '?' .  $param;
			header("Location: $JBNCFG[BASEURL]/login.php?RetUrl=$returl");;
		}else{
			$returl =  $_SERVER['PHP_SELF'];
			header("Location: $JBNCFG[BASEURL]/login.php?RetUrl=$returl");;
		}
		exit;
	}

	//------------------------------------------------------------------------
	// Formatting and navbar options for looknfeel-inc header/footer functions
	//------------------------------------------------------------------------
	//
	$FMT = array (
		'BANNER'		=>	"Medical History",
		'TITLE'			=>	"Medical History",
		'MODULENAME'	=>	"medical.php",
		'NAV1'			=>	"INFO"	// Level 1 menu navigation group
	);

	//------------------------------------------------------------------------
	// Local configuration parameters
	//------------------------------------------------------------------------
	$MEDCFG = array (
		'EDITLEVEL'		=>	'1'			// Access level to get edit screen
	);

	//------------------------------------------------------------------------
	// Database Fields
	//------------------------------------------------------------------------
	$ALLFIELD = array(
        'medical_id',
        'medical_date',
        'venue_id',
        'doctor_id',
        'medical_issue',
        'medical_result',
        'medical_category',
        'medical_diagnosis',
        'medical_summary',
        'medical_assessment',
	);

	//
	//	Fields visible in query output list
	//
	$SHOW = array(
        'medical_date',
        'venue_id',
        'doctor_id',
        'medical_issue',
	);

	//
	// Fields that can have query drill down links on display
	//
	$LINK = array(
        'venue_id',
        'doctor_id',
        'medical_issue',
	);
	//
	// Fields that are from a Menu Picklist that can have new members
	//
	$EXTEND = array(
        'medical_result',
	);

	//
	// Required for New Entry
	//
	$RequiredField = array(
        'medical_date'  =>	'enter date',
        'venue_id'      =>	'select venue',
        'doctor_id'     =>	'select doctor',
        'medical_issue' =>	'enter issue',
	);
	//
	// Global query choices
	//
	$InValidChoice = array(
		'All',
		'',
		' ',
		'None',
		'Choose'
	);
	//
	// Edit record fields with edit disabled
	//
	$NoEdit = array(
		'medical_id',
	);

	$FieldType = array(
		'medical_issue'	        =>	'LongText',
        'venue_id'              =>	'MenuArray',
        'doctor_id'             =>	'MenuArray',
        'medical_result'        =>	'Menu',
        'medical_diagnosis'     =>	'TextArea',
        'medical_summary'       =>	'LongText',
	);

	$BASE = "SELECT choice FROM menu WHERE table_name = 'medical' AND ";

	$Menu = array(
		'medical_result'	=> "$BASE field_name = 'medical_result'",
        'venue_id'          => "SELECT venue_id, venue_name from venue order by venue_name",
        'doctor_id'         => "SELECT doctor_id, full_name from doctor order by full_name",
	);

	//
	// Display exceptions from default tdcs centered display table cell
	//
	$JustifyCss = array(
        'venue_id'          =>	'tds',	
        'doctor_id'         =>	'tds',	
        'medical_result'    =>	'tds',	
        'medical_issue'     =>	'tds',	
        'medical_category'  =>	'tds',	
        'medical_diagnosis' =>	'tds',	
        'medical_summary'   =>	'tds',	
	);

	//------------------------------------------------------------------------
	// BEGIN Program
	//------------------------------------------------------------------------

	spew_header($FMT);
	if (array_key_exists('Action', $_REQUEST)) {

		echo "<PRE>\n";		// DEVONLY
		print_r($_REQUEST);	// DEVONLY
		echo "</PRE>\n";	// DEVONLY

		spew_query_form();

		//----------------------------------------------------------------------
	  	// Insert New Entry
		//----------------------------------------------------------------------
	  	if ($_REQUEST['Action'] == "Insert New Entry" ) {
			$dbh = jbn_pdo_connect();
			//
			// Get list of fields for this table
			//
			$fieldlabel = get_field_labels('medical','jbn',$JBNCFG['DBNAME']);
			$fields = array_keys($fieldlabel);

			//
			// Define default values
			//
			$Default = array (
				'medical_state'	 =>  'New'
			);


			//
			// Setup default values
			//
			foreach ($Default as $key => $val ) {
				if ( ! isset ( $_REQUEST[$key]) ) {
					$_REQUEST[$key] = $val;
					echo "<BR>Setting default of $key to $val\n";	// DEVONLY
				}
			}

			//
			// Eliminate all keys that have invalid answers
			// Overwrite open menu entries with NEW_.. entries
			//
			foreach ($fields as $f) {
				$altkey = "NEW_" . $f;

				if ( isset($_REQUEST[$altkey]) ) {
					if (!in_array($_REQUEST[$altkey], $InValidChoice)) {
						$_REQUEST[$f] = $_REQUEST[$altkey];
						unset ($_REQUEST[$altkey]);
					}
				}

				if (in_array($_REQUEST[$f], $InValidChoice)) {
					unset ($_REQUEST[$f]);
				}

			}

			//
			// Delete auto_increment primary keys
			//
			unset ($_REQUEST['medical_id']);

			//
			// Required fields gauntlet
			//
			foreach ( $RequiredField as $key => $val) {
				if (! array_key_exists($key, $_REQUEST)) {
					$emsg = '<LI>Please ' . $RequiredField[$key] . '.</LI>';
					$err = (isset($err) ? $err . $emsg : $emsg);
				}
			}

			if ( isset($err)  ) {

				echo "<CENTER>\n";
				echo "<H3>Incomplete Information</H3>\n";
				echo "<TABLE BORDER>\n";
				echo "<TR><TD><UL>$err</UL></TD></TABLE>\n";
				echo "</TABLE>\n";
				echo "</CENTER>\n";
				spew_footer($FMT);
				exit;
			}

			$sql = 'INSERT INTO medical (';

			$Data = array();

			foreach ( $fields as $f) {
				if ( array_key_exists($f, $_REQUEST)) {
					if (!in_array($_REQUEST[$f], $InValidChoice)) {
						$Data[$f] = $dbh->quote($_REQUEST[$f]);
					}
				}
			}

			$sql .= implode(', ', array_keys($Data) );
			$sql .= ") VALUES (";
			$sql .= implode(', ', array_values($Data) );
			$sql .= ")";

			echo "<P class=trace>$sql</P>\n"; 	// DEVONLY

			$dbh->query($sql);
			$_REQUEST['medical_id'] = $medical_id = $dbh->lastInsertId() ;
			echo "<P class=trace>JBN ID: $medical_id</P>\n"; 	// DEVONLY
           	$_REQUEST['Action'] = 'View';

			if ( isset ($medical_id) ) {
				echo "<H2>JBN record created</H2>\n";
			}else{
				die("Failed to create JBN record in database\n");
			}
           	echo "<P class=trace>Returned JBN ID of $medical_id\n";    // DEVONLY


			echo "<CENTER>\n";
			echo "<H2>Record successfully added</H2>\n";
			echo "</CENTER>\n";
		}

		//----------------------------------------------------------------------
	  	// Update Existing Entry 
		//----------------------------------------------------------------------
	  	if ($_REQUEST['Action'] == "Update" ) {

			if ( array_key_exists('medical_id', $_REQUEST)) {
				$medical_id = $_REQUEST['medical_id'];
				if (! is_numeric( $medical_id ) ) {
					die ("ERROR: Attempt to update Medical requires medical_id to be integer. It is not.");
				}
			}else{
				die ("No Medical Id Set") ;
			}

			$dbh = jbn_pdo_connect();

			//
			// Get Original Record
			//
			$Original = array();
			$sql = "SELECT * FROM medical WHERE medical_id = '$medical_id'";
			$result = $dbh->query($sql);

			$Original = $result->fetch(PDO::FETCH_ASSOC);


			//
			// Get list of fields for this table
			//
			$fieldlabel = get_field_labels('medical','aaaaaaaaaa',$JBNCFG['DBNAME']);

			print '<pre>';						// DEBUG DEVONLY
			echo "Incoming Updated Fields\n";   // DEBUG DEVONLY
			print htmlspecialchars(print_r($fieldlabel), ENT_QUOTES);	// DEBUG DEVONLY
			print '</pre>';						// DEBUG DEVONLY

			$fields = array_keys($fieldlabel);

			//
			// Eliminate all keys that have invalid answers
			// Overwrite entries with NEW_... entries for Open Menus
			//
			foreach ($fields as $f) {
				$altkey = "NEW_" . $f;
				if (isset($_REQUEST[$altkey])) {
					if (in_array($_REQUEST[$altkey], $InValidChoice)) {
						$_REQUEST[$f] =  $_REQUEST[$altkey];
						unset ($_REQUEST[$altkey]);
					}
				}
				if (in_array($_REQUEST[$f], $InValidChoice)) {
					unset ($_REQUEST[$f]);
				}
			}

			//
			// Update only the fields that have changed
			//
			$sql = 'UPDATE medical SET ';
			$sqlentry = array ();
			foreach ($fields as $f) {
				if ( array_key_exists($f, $_REQUEST)) {
					$val = $_REQUEST[$f];

					if ( $_REQUEST[$f] != $Original[$f] ) {
						$val = $dbh->quote($_REQUEST[$f]);
						$sqlentry[] = $f . " = " . $val ;
					}
				}
			}

			if (count($sqlentry) > 0){
				$sql .= implode (', ', $sqlentry);
				$sql .= " WHERE medical_id = '$medical_id'";

				echo "<p class=trace>$sql</p>\n";	// DEVONLY DEBUG

				$result = $dbh->query($sql);
				echo "<H3>Update successful</H3>\n";
			}else{
				echo "<H3>No Changes Made</H3>\n";
			}

			$_REQUEST['medical_id'] = $medical_id;
			$_REQUEST['Action'] = "View";
		}

		//----------------------------------------------------------------------
	  	// List
		//----------------------------------------------------------------------
	  	if ( $_REQUEST['Action'] == "List" ) {

			echo "<PRE>\n";		// DEBUG DEVONLY
			print_r($_SESSION);	// DEBUG DEVONLY
			echo "</PRE>\n";	// DEBUG DEVONLY

			$dbh = jbn_pdo_connect();
			$fieldlabel = array();

			$fieldlabel = get_field_labels('medical','jbn',$JBNCFG['DBNAME']);
			$fields = array_keys($fieldlabel);

			//----------------------------------------------------------
			// Capture previous selection criteria and append to links
			// To enable drill down subqueries
			//----------------------------------------------------------

			foreach(explode( '&', $_SERVER['QUERY_STRING'])  as $entry ) {
				list($key, $val) = explode( '=', $entry);	

				if ( ! empty( $val ) ) {
					if (! in_array($val, $InValidChoice)) {
						if (in_array($key, $ALLFIELD) ) {
							$parameters[$key] = $val;
						}
					}
				}
			}
			$parameters['Action'] = $_REQUEST['Action'];

			//----------------------------------------------------------
			// Uniquify for duplicate entries
			//----------------------------------------------------------
			$validentries = array();

			foreach ($parameters as $key => $val ) {
				$val = preg_replace('/\s+/', '+', $val);
				$validentries[] = $key . '=' . $val;
			}

			if (count($validentries)) {
				$drilldown = implode('&', $validentries);
			}

			//
			// Base sql query
			//
			$What = array(
				'z.*'
			);

			$Where = array(
			);

			$From = array(
				'medical'	=>	'z'
			);

			//
			// Construct where clause into an array
			//
			foreach ($fields as $f) {
				if (array_key_exists($f, $_REQUEST)) { 
					$val = $_REQUEST[$f];

					if (in_array( $val, $InValidChoice ) ){
						unset($val) ;
                    }else{
					    $val = $dbh->quote( $_REQUEST[$f] );
						if ( preg_match('/%/', $val)) { 
							$Where[] = "z." . $f . " LIKE " . $val ;
						}else{
							$Where[] = "z." . $f . "=" . $val ;
						}
					}
				}
			}

			$sql = "SELECT DISTINCT " . implode(',', $What);

			$Fromsql = array();

			foreach ($From as $table => $abbr) {
				$Fromsql[] = $table . ' ' . $abbr;
			}
			$Fromsql = array_unique($Fromsql);

			$sql .= ' FROM ' . implode(', ', $Fromsql);

			if ( count($Where) ) {
				$sql .= ' WHERE ' . implode(' AND ', $Where);
			}

			//---------------------------------------------------
			// ORDER BY
			//---------------------------------------------------
			$OrderBy = array(
				'Summary'		=>	'z.medical_summary',
				'Type'		    =>	'z.medical_issue, z.medical_summary',
				'Result'		=>	'z.medical_result, z.medical_summary',
			);

			$sortby = $_REQUEST['Sortmeby'];
			$sby = $OrderBy[$sortby];

			if (empty ($sby)){
				$sql .= ' ORDER BY z.medical_summary';
			}else{
				$sql .= ' ORDER BY ' . $sby;
			}

			echo "<P class=trace>$sql</P>\n";	// DEVONLY
			$result = $dbh->query($sql);
			$rowcount = $result->rowCount();

			// Blurb
			echo "<P class=trace>\n";
			echo "Column entries that are links will &quot;drill down&quot; to refine your query.\n";
			echo "<BR>Query returned $rowcount " . ( $rowcount ==1 ? 'entry.' : 'entries.');
			echo "</P>\n";

			//---------------------------------------------------
			// Spew table
			//---------------------------------------------------
			echo "<CENTER>\n";
			echo "<TABLE BORDER>\n";

			if (isset( $_SESSION['access_level'] ) && $_SESSION['access_level'] >= $MEDCFG['EDITLEVEL'] ) {
				echo "<TH class=ths>Edit</TH>\n";		// SECURITY
			}

			echo "<TH class=ths>View</TH>\n";

			foreach ($ALLFIELD as $f) {
				if (in_array($f, $SHOW)) {
					echo "<TH class=ths>$fieldlabel[$f]</TH>\n";
				}
			}

			while ($row = $result->fetch(PDO::FETCH_ASSOC)){
				echo "<TR>\n";

				// Edit if authorized
				// SECURITY
				if ($_SESSION['access_level'] >= $MEDCFG['EDITLEVEL'] ) {	
					echo "<TD ALIGN=CENTER VALIGN=TOP class=tdcs>";
					echo "<A HREF=$_SERVER[PHP_SELF]?medical_id=$row[medical_id]";
					echo "&Action=Edit>";
					echo "<IMG SRC=/images/smallballs/greenball.gif BORDER=0></A>";
					echo "</TD>\n";
				}
	
				// View for everyone
				echo "<TD ALIGN=CENTER VALIGN=TOP class=tdcs>";
					echo "<A HREF=$_SERVER[PHP_SELF]?medical_id=$row[medical_id]";
					echo "&Action=View>";
					echo "<IMG SRC=/images/smallballs/yellowball.gif BORDER=0></A>";
				echo "</TD>\n";
	
				foreach ($ALLFIELD as $f) {
					$css = "tdcs";
					$display = stripslashes($row[$f]); 

					//
					// Display Exceptions (lookup)
					//
					//if ( $f  == 'medical_id' ) {
						//$display = $row[medical_summary];
					//}

					if (in_array($f, $SHOW)) {

						if (array_key_exists($f, $JustifyCss)) {
							$css = $JustifyCss[$f];
						}

						echo "<TD VALIGN=TOP class=$css>";
						if (in_array($f, $LINK)) {
							echo "<A HREF=";
							echo "$_SERVER[PHP_SELF]";
							echo '?';
							$url = preg_replace('/\s+/', '+', $row[$f]);
							echo "$f=${url}"; 
							echo "&${drilldown}>";
							echo "$display</A>\n";
						}else{
							echo "$display\n";
						}
						echo "<BR></TD>\n";
					}
				}
			}
			echo "</TABLE>\n";
			echo "</CENTER>\n";
	  	}//if ($_REQUEST['Action'] == "List"))  or 'Query'

		//----------------------------------------------------------------------
	  	// New Entry Form
		//----------------------------------------------------------------------
	  	if ($_REQUEST['Action'] == "New" ) {
			$menulist = array();
			$table = 'medical';

			$dbh = jbn_pdo_connect();
			//
			// People Rosterselect 
			//
			$People = array();
			$PeopleEmail = array();
			$sql = "SELECT people_id, first_name, last_name, email_1, full_name from people";

			// TODO: limit scope: $sql .= " WHERE ....";
			//$sql .= " WHERE organization_id = $_SESSION['organization_id'] ";

			$result = $dbh->query($sql);

			while ($row = $result->fetch(PDO::FETCH_ASSOC)){
				$people_id = $row['people_id'];
				$People[$people_id] = $row['first_name'] . " " . $row['last_name'];
				//$People[$people_id] = $row['full_name']; 
				$PeopleEmail[$people_id] = $row['email_1'];
			}

			// Blurb
			echo "<P class=trace>\n";
			echo "Enter entries. Details on meanings and choice details available via help links in left column.\n";
			echo "Asterisk (*)  indicates field is required.\n";
			echo "</P>\n";

			echo "<CENTER>\n";
			echo "<FORM ACTION=$_SERVER[PHP_SELF] TYPE=POST>\n";
			echo "<TABLE BORDER>\n";

			$fieldlabel = get_field_labels('medical','jbn',$JBNCFG['DBNAME']);


			foreach ($ALLFIELD as $fieldname ) {
			    if ( $fieldname == 'medical_id'){
                    continue;
                }
				$val = $fieldlabel[$fieldname];
				
				echo "<TR>\n";

                echo "<TD CLASS=tdls>";
				echo "<A HREF=/help.php?table_name=$table&field_name=$fieldname&Action=Help>";
				echo "$val</A>";
				if ( isset($RequiredField[$fieldname]) ){
					echo '&nbsp;*&nbsp;';
				}
				echo "</TD>\n";

				echo "<TD class=tds>";

				if (array_key_exists($fieldname, $FieldType)) {
					if ( $FieldType[$fieldname] == "Menu" ) {
						$menusql = $Menu[$fieldname];
						$menulist = get_menu($menusql);
						sort($menulist);
						spew_select_menu($fieldname, $_REQUEST[$fieldname],'',$menulist);
						if (in_array($fieldname, $EXTEND)) {
							echo "-OR- <INPUT TYPE=TEXT NAME=NEW_${fieldname}>";
						}
					}

					if ($FieldType[$fieldname] == "MenuArray" ) {
						$menusql = $Menu[$fieldname];
						$menulist = get_menu_array($menusql);
						asort($menulist);
						spew_select_hash_menu($fieldname, $_REQUEST[$fieldname],'',$menulist);
					}

					if ($FieldType[$fieldname] == "TextArea" ) {
						echo "<TEXTAREA COLS=70 ROWS=20 NAME=$fieldname></TEXTAREA>\n";
					}

					if ($FieldType[$fieldname] == "LongText" ) {
						echo "<INPUT TYPE=TEXT SIZE=70 NAME=$fieldname>";
					}

					if ($FieldType[$fieldname] == "People" ) {
						spew_select_menu($fieldname, $_REQUEST[$fieldname],'',$People);
					}

				}else{
					echo "<INPUT TYPE=TEXT NAME=$fieldname>";
				}
				echo "</TD>\n";
			}
			echo "</TABLE>\n";
			echo "<INPUT TYPE=SUBMIT NAME=Action VALUE=\"Insert New Entry\">\n";
			echo "</FORM>\n";
			echo "</CENTER>\n";
		}//End if ($_REQUEST['Action'] == "New" ) 

		//----------------------------------------------------------------------
	  	// Edit 
		//----------------------------------------------------------------------
	  	if ($_REQUEST['Action'] == "Edit") {

			$table='medical';

			if ( array_key_exists('medical_id', $_REQUEST)) {
				if ( isset($_REQUEST['medical_id'] ) ) {
					$medical_id = stripslashes( $_REQUEST['medical_id']);
				}else{
					die ("NO Medical ID in edit function.") ;
				}
				if ( ! is_numeric($medical_id) ) {
					die ("Medical ID ($medical_id) is not an integer.") ;
				}
			}else{
				die ("No Medical Id Set") ;
			}

			$dbh = jbn_pdo_connect();

			//
			// People Rosterselect 
			//
			$People = array();
			$PeopleEmail = array();
			$sql = "SELECT people_id, first_name, last_name, email_1, full_name from people";
			// TODO: limit scope: $sql .= " WHERE ....";
			$result = $dbh->query($sql);
			while ($row = $result->fetch(PDO::FETCH_ASSOC)){
				$pid = $row['people_id'];
				$People[$pid] = $row['first_name'] . " " . $row['last_name'];
				//$People[$pid] = $row['full_name'];
				$PeopleEmail[$pid] = $row['email_1'];
			}


			$menulist = array();

			$sql = "SELECT * FROM medical WHERE medical_id = '$medical_id'";
			$result = $dbh->query($sql);
			$row = $result->fetch(PDO::FETCH_ASSOC);

			$fieldlabel = get_field_labels('medical','jbn',$JBNCFG['DBNAME']);

			// Blurb
			echo "<P class=trace>\n";
			echo "Change desired entries and click <B>Update</B> at bottom of form.\n";
			echo "</P>\n";


			echo "<CENTER>\n";
			echo "<FORM ACTION=$_SERVER[PHP_SELF] TYPE=POST>\n";
			echo "<TABLE BORDER>\n";

			foreach ($ALLFIELD as $fieldname ) {
				$label = $fieldlabel[$fieldname];
				echo "<TR><TD VALIGN=TOP class=tdls>";
				echo "<A HREF=/help.php?table_name=medical&field_name=$fieldname&Action=Help>";
				echo "$label";
				echo "</A>";
				echo "</TD>\n";
				echo "<TD VALIGN=TOP class=tds>";

				if (in_array($fieldname, $NoEdit)) {
					echo "$row[$fieldname]<BR>";
				}else{
					if (array_key_exists($fieldname, $FieldType)) {

						if ( $FieldType[$fieldname] == "Menu" ) {
							$menusql = $Menu[$fieldname];
							$menulist = get_menu($menusql);
							spew_select_menu($fieldname, $row[$fieldname],'',$menulist);
							if (in_array($fieldname, $EXTEND)) {
								echo "-OR- <INPUT TYPE=TEXT NAME=NEW_${fieldname}>";
							}
						}

						if ($FieldType[$fieldname] == "MenuArray" ) {
							$menusql = $Menu[$fieldname];
							$menulist = get_menu_array($menusql);
							spew_select_hash_menu($fieldname, $row[$fieldname],'',$menulist);
						}

						if ($FieldType[$fieldname] == "People" ) {
							spew_select_menu($fieldname, $_REQUEST[$fieldname],'',$People);
						}

						if ( $FieldType[$fieldname] == "TextArea" ) {
							echo "<TEXTAREA NAME=$fieldname COLS=70 ROWS=20>$row[$fieldname]</TEXTAREA>\n";
						}

						if ( $FieldType[$fieldname] == "LongText" ) {
							echo "<INPUT TYPE=TEXT NAME=$fieldname SIZE=70 VALUE=\"$row[$fieldname]\">\n";
						}

					}else{	// No fieldtype
						echo "<INPUT TYPE=TEXT NAME=$fieldname VALUE=\"$row[$fieldname]\"><BR>";
					}
						
				}//Endif NoEdit
				echo "</TD>\n";
			}//Endforeach fieldname
			echo "</TABLE>\n";
			echo "<INPUT TYPE=HIDDEN NAME=medical_id VALUE=$_REQUEST[medical_id]>\n";
			// SECURITY
			if ( $_SESSION['access_level'] >= $MEDCFG['EDITLEVEL'] ) {
				echo "<INPUT TYPE=SUBMIT NAME=Action VALUE=Update>\n";
			}
			echo "</FORM>\n";
			echo "</CENTER>\n";

			show_journal_history($medical_id, $jbn);

	  	}//if ($_REQUEST['Action'] == "Edit") 


		//----------------------------------------------------------------------
	  	// View
		//----------------------------------------------------------------------
	  	if ($_REQUEST['Action'] == "View"
	  		|| $_REQUEST['Action'] == "View Details" ) {

			$table = 'medical';

			if ( array_key_exists('medical_id', $_REQUEST)) {
				if ( isset ( $_REQUEST['medical_id'] ) ) {
					$medical_id = $_REQUEST['medical_id'];
				}else{
					die ("No Medical ID in view function") ;
				}
				if ( ! is_numeric($medical_id) ) {
					die ("Medical ID ($medical_id) is not an integer.") ;
				}
			}else{
				die ("No Medical Id Set") ;
			}

			$menulist = array();
			$row = array();

			$dbh = jbn_pdo_connect();

			$sql = "SELECT * FROM medical WHERE medical_id = '$medical_id'";

			$result = $dbh->query($sql);
			$row = $result->fetch(PDO::FETCH_ASSOC);

			$fieldlabel = get_field_labels('medical','jbn',$JBNCFG['DBNAME']);

			// Blurb
			echo "<P class=trace>\n";
			echo "Field explanation available via link in left column field labels.\n";
			echo "</P>\n";

			echo "<CENTER>\n";
			echo "<H2>$row[medical_summary]</H2>\n";
			echo "<FORM ACTION=$_SERVER[PHP_SELF] TYPE=POST>\n";
			echo "<TABLE BORDER>\n";

			foreach ($ALLFIELD as $fieldname ) {
				$label = $fieldlabel[$fieldname];
				echo "<TR>\n";
				echo "<TD class=tdls>";
				echo "<A HREF=/help.php?table_name=$table&field_name=$fieldname&Action=Help>";
				echo "$label</A></TD>\n";
				echo "<TD class=tds>";

				$display = stripslashes($row[$fieldname]);

				//
				// View Entry Lookup Map Translations (id -> othertable.name for foreign keys)
				//
				//if ( $fieldname == "medical_id" ) {
					//$sql = "SELECT medical_summary from othertable where medical_id = '$row[$fieldname]'";
					//$display = get_value($sql);
				//}

				echo "$display<BR>";
				echo "</TD>\n";
			}//Endforeach fieldname
			echo "</TABLE>\n";
			echo "<INPUT TYPE=SUBMIT NAME=Action VALUE=List>\n";
			echo "</FORM>\n";

			//
			// Show Journal History
			//
			echo "<FORM ACTION=/journal.php TYPE=POST>\n";
			echo "<INPUT TYPE=HIDDEN NAME=source_id VALUE=$medical_id>\n";
			echo "<INPUT TYPE=HIDDEN NAME=source_table VALUE=$table>\n";
			echo "<INPUT TYPE=HIDDEN NAME=journal_type VALUE=Note>\n";
			if ( $_SESSION['access_level'] >= $MEDCFG['EDITLEVEL'] ) {
				echo "<INPUT TYPE=SUBMIT NAME=Action VALUE=\"Edit\">\n";
			}
			echo "<INPUT TYPE=SUBMIT NAME=Action VALUE=\"Add Journal\">\n";
			echo "</FORM>\n";

			show_journal_history($medical_id, 'jbn');

			echo "</CENTER>\n";
	  	}//if ($_REQUEST['Action'] == "View")

		//----------------------------------------------------------------------
		// END 'Action' Processing Options
		//----------------------------------------------------------------------

	}else{	// No Action Field
		spew_query_form();
	}

	spew_footer($FMT);
	//----------------------------------------------------------------
	// Function spew_autocomplete_form for ajax lookup of color
	// http://phppot.com/jquery/jquery-ajax-autocomplete-country-example/
	//----------------------------------------------------------------
	function spew_autocomplete_form() {
		global $JBNCFG;
        $list = array();

		echo "<div class=frmSearch>\n";
			echo "<input type=text id=search-box placeholder=Color />\n";
			echo "<div id=suggesstion-box></div>\n";
		echo "</div>\n";
	}

	//----------------------------------------------------------------
	// Function spew_query_form
	//----------------------------------------------------------------
	function spew_query_form() {
		global $JBNCFG;
		global $MEDCFG;
        $list = array();
		$dbh = jbn_pdo_connect();

		echo "<P class=trace>";
		echo "Help and explanations available at ";
		echo "<A HREF=$JBNCFG[BASEURL]/help.php?table_name=medical&field_name=Overview&Action=Help>Overview</A>.";
		echo "</P>\n";

		echo "<CENTER>\n";
		echo "<FORM ACTION=$_SERVER[PHP_SELF] TYPE=POST>\n";
		echo "<TABLE BORDER>\n";
		//echo "<TH class=ths>Summary</TH>\n";
		echo "<TH class=ths>Issue</TH>\n";
		echo "<TH class=ths>Date</TH>\n";
		echo "<TH class=ths>Doctor</TH>\n";
		echo "<TH class=ths>Sort By</TH>\n";

		echo "<TR>\n";

		// Name
		//echo "<TD class=tds>\n";
		//$sql = "SELECT DISTINCT medical_summary FROM medical order by medical_summary";
		//$list = get_menu($sql);
		//spew_select_menu('medical_summary','','All',$list);
		//echo "</TD>\n";

		// Issue
		echo "<TD class=tds>\n";
		$sql = "SELECT distinct medical_issue FROM medical order by medical_issue" ;
		$list = get_menu($sql);
		spew_select_menu('medical_issue','All','All',$list);
		echo "</TD>\n";

		// Date
		echo "<TD class=tds>\n";
		$sql = "SELECT medical_date from medical order by medical_date";
		$list = get_menu_array($sql);
		$list['All'] = 'All';
		spew_select_hash_menu('medical_date','All','All',$list);
		echo "</TD>\n";

		// Doctor
		echo "<TD class=tds>\n";
		$sql = "SELECT doctor_id, full_name from doctor order by last_name, first_name";
		$list = get_menu_array($sql);
		$list['All'] = 'All';
		spew_select_hash_menu('doctor_id','All','All',$list);
		echo "</TD>\n";

		// Sort By
		echo "<TD class=tds>\n";
		$sortby = array (
			'Summary',
			'Year',
			'Type'
			);
		sort($sortby);
		spew_select_menu('Sortmeby','','Type',$sortby);
		echo "</TD>\n";

		// End Table

		echo "</TR>\n";
		echo "</TABLE>\n";

		// End Form
		echo "<INPUT TYPE=SUBMIT NAME=Action VALUE=List>\n";

		// SECURITY
		if (isset($_SESSION['access_level']  ) && $_SESSION['access_level'] >= $MEDCFG['EDITLEVEL'] ) {
			echo "<INPUT TYPE=SUBMIT NAME=Action VALUE=\"New\">\n";
		}
		echo "</FORM>\n";


		echo "</CENTER>\n";
	}

	//----------------------------------------------------------------
	// END FUNCTIONS
	//----------------------------------------------------------------
		
?>
